model/customer/grpc/customer/sCustomer.proto

syntax="proto3";


package customer;

option go_package = "github.com/mhthrh/GoNest/model/customer/grpc/customer";

import "model/address/grpc/address/address.proto";
import "model/customer/grpc/customer/customer.proto";


service CustomerService{
  rpc RegisterCustomer(Request)returns(Response){}
  rpc GetCustomerById(Id)returns(Response){}
  rpc GetCustomerByName(Name)returns(Response){}
}

message Request{
  address.Address Address=1;
  customer.Customer Customer=2;
}

message Response{
  customer.Customer Customer=1;
}
message Id{
  string ID=1;
}
message Name{
  string Name=1;
}